version: '3'

services:
  redis:
    image: redis:alpine
    command: redis-server
    network_mode: host
  
  app:
    image: registry.gitlab.com/resource-hub/resource-hub:master
    environment:
      DJANGO_SETTINGS_MODULE: resource_hub.settings.demo
    env_file:
      .env
    volumes:
      - /var/www/resource-hub-demo/static:/static
      - /var/www/resource-hub-demo/media:/media
    depends_on:
      - redis
    command: bash -c "cd src; python3 manage.py collectstatic --noinput && python3 manage.py migrate && daphne -b 0.0.0.0 -p ${DJANGO_PORT} resource_hub.asgi:application"
    ports:
      - "${DJANGO_PORT}:${DJANGO_PORT}"
    network_mode: host