version: '3'

services:
  app:
    image: registry.gitlab.com/resource-hub/resource-hub
    environment:
      DJANGO_SETTINGS_MODULE: resource_hub.settings.prod
    env_file:
      .env
    command: bash -c "cd src; python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:${DJANGO_PORT}"
    volumes:
      - ./:/site:rw
    depends_on:
      - postgres
    ports:
      - "${DJANGO_PORT}:${DJANGO_PORT}"
    
